queteurAverageTroncPerYear

const queryStr = ['select avg(tq.euro2*2 +',
  'tq.euro1*1 +',
  'tq.cents50*0.5 +',
  'tq.cents20*0.2 +',
  'tq.cents10*0.1 +',
  'tq.cents5*0.05 +',
  'tq.cents2*0.02 +',
  'tq.cent1*0.01 +',
  'tq.euro5*5 +',
  'tq.euro10*10 +',
  'tq.euro20*20 +',
  'tq.euro50*50 +',
  'tq.euro100*100 +',
  'tq.euro200*200 +',
  'tq.euro500*500 +',
  'tq.don_cheque +',
  'tq.don_creditcard),',
  'EXTRACT(YEAR from tq.depart) as year',
  'from `redcrossquest.tronc_queteur` as tq',
  'where tq.queteur_id = @queteur_id',
  'and   tq.deleted    = false',
  'group by year ',
  'order by year asc'].join('\n');

queteurNumberOfTroncPerYear
const queryStr = ['select count(1), EXTRACT(YEAR from tq.depart) as year',
  'from `redcrossquest.tronc_queteur` as tq',
  'where tq.queteur_id = @queteur_id',
  'AND   tq.deleted    = false',
  'group by year ',
  'order by year asc'].join('\n');

ULRankingByAmount
  const queryStr = ['select ',
    'tq.queteur_id,',
    'SUM(',
    '  tq.euro2   * 2    ',
    '  tq.euro1   * 1    ',
    '  tq.cents50 * 0.5  ',
    '  tq.cents20 * 0.2  ',
    '  tq.cents10 * 0.1  ',
    '  tq.cents5  * 0.05 ',
    '  tq.cents2  * 0.02 ',
    '  tq.cent1   * 0.01 ',
    '  tq.euro5   * 5    ',
    '  tq.euro10  * 10   ',
    '  tq.euro20  * 20   ',
    '  tq.euro50  * 50   ',
    '  tq.euro100 * 100  ',
    '  tq.euro200 * 200  ',
    '  tq.euro500 * 500  ',
    '  tq.don_cheque     ',
    '  tq.don_creditcard ',
    ') as amount,'  ,
    ' q.first_name,',
    ' q.last_name'  ,
    'from `redcrossquest.tronc_queteur` as tq,',
    '     `redcrossquest.queteur`       as q'  ,
    'where tq.ul_id    = @ul_id',
    'AND tq.queteur_id = q.id'  ,
    'AND  q.active     = true'  ,
    'AND tq.deleted    = false' ,
    'group by tq.queteur_id, q.first_name, q.last_name',
    'order by amount desc'].join('\n');

ULRankingByAmountCurrentYear
const queryStr = ['select ',
  'tq.queteur_id,',
  'SUM(',
  '  tq.euro2   * 2    ',
  '  tq.euro1   * 1    ',
  '  tq.cents50 * 0.5  ',
  '  tq.cents20 * 0.2  ',
  '  tq.cents10 * 0.1  ',
  '  tq.cents5  * 0.05 ',
  '  tq.cents2  * 0.02 ',
  '  tq.cent1   * 0.01 ',
  '  tq.euro5   * 5    ',
  '  tq.euro10  * 10   ',
  '  tq.euro20  * 20   ',
  '  tq.euro50  * 50   ',
  '  tq.euro100 * 100  ',
  '  tq.euro200 * 200  ',
  '  tq.euro500 * 500  ',
  '  tq.don_cheque     ',
  '  tq.don_creditcard ',
  ') as amount,'  ,
  ' q.first_name,',
  ' q.last_name'  ,
  'from `redcrossquest.tronc_queteur` as tq,',
  '     `redcrossquest.queteur`       as q'  ,
  'where tq.ul_id    = @ul_id',
  'AND tq.queteur_id = q.id'  ,
  'AND  q.active     = true'  ,
  'AND tq.deleted    = false' ,
  'AND EXTRACT(YEAR from tq.depart) = EXTRACT(YEAR from CURRENT_DATE())',
  'group by tq.queteur_id, q.first_name, q.last_name',
  'order by amount desc'].join('\n');
